<!DOCTYPE html>
<html>
<head>
 
    <title>Sportakuss</title>

    <style>
        body {
           
        background: -webkit-linear-gradient(left, #1a66ff, #25b7c4);
        background: linear-gradient(to right, #3a69cf, #13e0f3);
        font-family: 'Roboto', sans-serif;
        margin : 0;
          font-family: Arial;
          --app-blue-light: #b8cfff;
          --app-blue: #1a66ff;
          --app-red-light: #ffbfb8;
          --app-red: #b33d3d;
          --app-gray : #9da3af;
        }
        
        /* Header/Logo Title */
        .header {
          padding: 20px;
          text-align: center;
          background: var(--app-red);
          color: white;
          font-size: 30px;
        }

        h2{
            font-family: Arial;
            color: white;
            font-size: 50px;
            margin-left: 20px;
            margin-bottom: 0px;
        }

        #herz{
            fill:var(--app-red-light);
        }
        #list{
            padding-left: 30px;
            padding-bottom: 10px;
        }
        .uebung{
            margin: 0px;
        }
        .content {padding:20px;}
        </style>
    <script type="module" src="/js/index.js"></script>
    
</head>
<body>
    
    <div class="header">

    <center><h1>SPORTKUSS <sportkuss-herz></sportkuss-herz> </h1>


    <strong><motivation-zeile></motivation-zeile></center></strong>
    </div>
    <section>
    <div class="uebung">

    <h2>Übungs Liste </h2> <popup-ex id="info"></popup-ex>
    </div>
        <div id="list">
    <uebung-list id="uebung-list"></uebung-list>
    <aufgaben-link id="aufgaben-link"></aufgaben-link>
        </div>
    
</section>
<script>
    let uebunglist = document.getElementById("uebung-list")
    let aufgabenlink = document.getElementById("aufgaben-link")
    uebunglist.addEventListener('selected', () =>{
      aufgabenlink.selected = uebunglist.selectedUebungen;
        
 });
</script>

</body>
</html> 
